VITE_SUPABASE_PROJECT_ID="bnexttvxmysqrgdmmfap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZXh0dHZ4bXlzcXJnZG1tZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTcxNTMsImV4cCI6MjA4NjQ5MzE1M30.j_UqJu1PH92Llo63lHTLYluZb4lYVqJuj_6n6j7hfqg"
VITE_SUPABASE_URL="https://bnexttvxmysqrgdmmfap.supabase.co"
